*{
  box-sizing: border-box;
}

img{
  max-width: 100%;
  height: auto;
}

body{
  margin:0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 300;
}

.wrapper{
  width: 100vw;
  height: 100vh;
  border: 25px solid #000;
  overflow: auto;
}

.title-section{
  padding: 60px;
  text-align: center;
  
  h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 42px;
  }
}

.gallery{
  margin: auto;  
  padding: 60px;
  padding-top:0;
  text-align: center;
    
  .gallery-inner{
  }
  
  .item{
    width: 24%;
    height: 200px;
    background: #000;
    margin-bottom: 1px;
    overflow: hidden;
    
    .desc{
      position: absolute;
      background: fade(#fff, 40%);
      top:0;
      left:0;
      bottom:0;
      right:0;
      transition: all 300ms ease;
      opacity:0;
      
      h4{
        color: #000;
        font-weight: 300;
        text-transform: uppercase;
        opacity:0;
        transition: all 300ms ease;
        transition-delay: 0.3s;
        font-size: 2em;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        margin:0;
        padding:0;
      }
    }
    
    img{
      display: block;
      width: 100%;
      max-width: 100%;
      transition: all 700ms ease;
      transform: translate(0, 0) scale(1.2);
      filter: grayscale(1) blur(2px);
    }
    
    &:hover{
      
      .desc{
        opacity:1;
        h4{
          opacity:1;
          transform: translate(-50%, -50%) scale(1);
        }
      } 
      
       img{
         width: 100%;
         max-width: 100%;
         transform: translate(0) scale(1);
        filter: sepia(1);                
      }
    }
  }
}

@media all and (max-width: 1500px){
  .gallery .item{
    width: 33%;
    height: 240px;
  }
}

@media all and (max-width: 1180px){
  .gallery .item{
    width: 49%;
    height: 220px;
  }
}

@media all and (max-width: 920px){
  .gallery .item{
    height: 200px;
  }
}

@media all and (max-width: 780px){
  .gallery{
    padding-left:20px;
    padding-right: 20px;
  }
  .gallery .item{
    width: 100%;
    height: 240px;
  }
}

@media all and (max-width: 580px){

  .gallery .item{
    width: 100%;
    height: 200px;
  }
}


.project-view{
  width: 70%;
  height: 100%;
  position: fixed;
  right: 0;
  top:0;
  bottom:0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
  //border-left: 4px solid #000;
  transform: translateX(100%);
  transition: all 400ms ease;
  z-index: 12;
  border-top: 25px solid #000;
  
  .project-article-header{
    text-align: center;
    height: 30vh;
    background-size: 100% !important;
    //filter: sepia(1);
    position: relative;
    
      .project-article-title{
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        h1{
          font-size: 2em;
          font-weight: 300;
          margin:0;
          color: #fff;
          text-transform: uppercase;
        }
      }    
    
  }
  

  
  .project-article-content{
      padding: 5%;
      max-width: 700px;
      margin: auto;
      
    p{
      font-size: 1em;
    }
        
       img{
         display: block;
         margin: 20px auto;
         max-width: 100%;
         //filter: sepia(1); 
      }
    
  }
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: fade(#000, 87%);
  opacity:0;
  visibility:hidden;
  transition: all 200ms ease;
  z-index: 10;
}

.articles-navigation{
  position: fixed;
  top: 55px;
  left: 25px;
  height: 40px;
}

.close, .next-btn, .prev-btn{
  float: left;
}

.close{
  width: 60px;
  height: 60px;
  cursor: pointer;
  position: relative;
  transform: rotate(-45deg);
  div{
    width: 60px;
    height: 2px;
    position: absolute;
    top:50%;
    left:50%;
    background: #fff;
    
    &:nth-child(1){
      transform: translate(-50%, -50%);
    }
    
    &:nth-child(2){
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
}

/*.next-btn{
  width: 60px;
  height: 60px;
  cursor: pointer;
  position: relative;
  transform: rotate(0deg);
  
  div{
    width: 30px;
    height: 2px;
    position: absolute;
    top:50%;
    left:50%;
    background: #fff;
    
    
    &:nth-child(1){
      transform: rotate(-45deg) translate(-50%, -50%);
    }
    
    &:nth-child(2){
      transform: rotate(45deg) translate(-50%, 0);
    }
  }
}

.prev-btn{
  width: 60px;
  height: 60px;
  cursor: pointer;
  position: relative;
  transform: rotate(-180deg);
  
  div{
    width: 30px;
    height: 2px;
    position: absolute;
    top:50%;
    left:50%;
    background: #fff;
        
    &:nth-child(1){
      transform: rotate(-45deg) translate(-50%, -50%);
    }
    
    &:nth-child(2){
      transform: rotate(45deg) translate(-50%, 0);
    }
  }
}

*/

.article-opened{
  .project-view{
    transform: translate(0);
    .project-article-content{
        

    }    
  }
  
  .overlay{
    visibility: visible;
    opacity:1;
  }
    
}

#article-contents{
  display: none;
  visibility: hidden;
}


.logo{
  max-width: 120px;
  margin: 60px auto;
}